<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragment_layout_style"
    tools:context=".SettingsFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_tv"
            android:text="@string/settings"
            style="@style/fragment_title_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_unit"
            style="@style/input_field_title"
            app:layout_constraintTop_toTopOf="@id/currency_toggle"
            app:layout_constraintBottom_toBottomOf="@id/currency_toggle"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:layout_width="@dimen/w_input_fields"
            android:layout_height="@dimen/h_input_fields"
            android:id="@+id/currency_toggle"
            style="@style/input_field_style"
            android:textOn="@string/tooman"
            android:textOff="@string/rial"
            app:layout_constraintTop_toBottomOf="@id/settings_tv"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView> 